import boto3

textract = boto3.client("textract", region_name="us-east-1")

# Test 1: Detect text from a local image/PDF bytes
with open("your-document.pdf", "rb") as f:
    doc_bytes = f.read()

response = textract.detect_document_text(Document={"Bytes": doc_bytes})

print("Blocks found:", len(response["Blocks"]))
for block in response["Blocks"][:5]:
    if block["BlockType"] == "LINE":
        print(f"  {block['Text']}")
#######
import json
import boto3
import numpy as np
from typing import List, Dict, Any

REGION = "us-east-1"

# Model IDs (common Bedrock IDs — adjust if your region uses different ones)
TITAN_EMBED_ID = "us.amazon.titan-embed-text-v2:0"
COHERE_EMBED_ID = "us.cohere.embed-english-v3"
COHERE_RERANK_ID = "us.cohere.rerank-v3-5:0"

bedrock = boto3.client("bedrock-runtime", region_name=REGION)


def print_banner(title: str):
    print("\n" + "=" * 60)
    print(title)
    print("=" * 60)


def print_result(label: str, value: Any, truncate: bool = True):
    text = str(value)
    if truncate and len(text) > 300:
        text = text[:300] + f"... ({len(str(value))} chars total)"
    print(f"  {label:<25} {text}")


def test_titan_embeddings() -> bool:
    print_banner("TEST 1: Amazon Titan Embeddings")

    sample_text = "How do I apply for a Title IV eligibility letter during bankruptcy?"

    try:
        body = json.dumps({"inputText": sample_text})
        resp = bedrock.invoke_model(modelId=TITAN_EMBED_ID, body=body)
        result = json.loads(resp["body"].read())

        embedding = result.get("embedding", [])
        dim = len(embedding)

        print_result("Model ID", TITAN_EMBED_ID)
        print_result("Input text", sample_text)
        print_result("Embedding dimension", dim)
        print_result("First 5 values", [round(x, 6) for x in embedding[:5]])
        print_result("Norm (L2)", round(np.linalg.norm(embedding), 4))
        print("  Titan Embeddings — WORKING")
        return True

    except Exception as e:
        print(f" Titan Embeddings — FAILED: {e}")
        return False



def test_cohere_embeddings() -> bool:
    print_banner("TEST 2: Cohere Embeddings")

    sample_texts = [
        "What is the automatic stay in bankruptcy?",
        "How do I consolidate my defaulted student loans?"
    ]

    try:
        body = json.dumps({
            "texts": sample_texts,
            "input_type": "search_document"
        })
        resp = bedrock.invoke_model(modelId=COHERE_EMBED_ID, body=body)
        result = json.loads(resp["body"].read())

        embeddings = result.get("embeddings", [])

        print_result("Model ID", COHERE_EMBED_ID)
        print_result("Input count", len(sample_texts))
        print_result("Output embeddings", len(embeddings))
        if embeddings:
            print_result("Embedding dimension", len(embeddings[0]))
            print_result("First 5 values (doc 1)", [round(x, 6) for x in embeddings[0][:5]])
        print("  Cohere Embeddings — WORKING")
        return True

    except Exception as e:
        print(f" Cohere Embeddings — FAILED: {e}")
        return False


def test_cohere_rerank() -> bool:
    print_banner("TEST 3: Cohere Rerank")

    query = "Can I make payments during Chapter 13 bankruptcy?"
    documents = [
        "Borrowers are not required to make monthly payments during bankruptcy unless the plan provides for direct pay.",
        "To be eligible for federal financial aid, one must submit a T4 letter from their student loan servicer.",
        "Loan rehabilitation requires nine consecutive monthly payments to remove default status.",
        "If the Chapter 13 plan states for borrower to pay direct, it won't be considered voluntary payments anymore."
    ]

    try:
        body = json.dumps({
            "query": query,
            "documents": documents,
            "top_n": 3
        })
        resp = bedrock.invoke_model(modelId=COHERE_RERANK_ID, body=body)
        result = json.loads(resp["body"].read())

        reranked = result.get("results", [])

        print_result("Model ID", COHERE_RERANK_ID)
        print_result("Query", query)
        print_result("Documents passed", len(documents))
        print_result("Top-N returned", len(reranked))
        print("  Top reranked results:")
        for r in reranked:
            idx = r.get("index", "?")
            score = r.get("relevance_score", 0)
            print(f"    [{idx}] score={score:.4f} — {documents[idx][:60]}...")

        print("  Cohere Rerank — WORKING")
        return True

    except Exception as e:
        print(f" Cohere Rerank — FAILED: {e}")
        return False


# ---------------------------------------------------------------------------
# SUMMARY
# ---------------------------------------------------------------------------
def print_summary(results: Dict[str, bool]):
    print("\n" + "=" * 60)
    print("SUMMARY")
    print("=" * 60)
    for name, ok in results.items():
        status = "PASS" if ok else "FAIL"
        print(f"  {name:<30} {status}")

    all_ok = all(results.values())
    if all_ok:
        print("\n All models are accessible and working!")
    else:
        print("\n  Some models failed. Check:")
        print("   1. Model access enabled in Bedrock console")
        print("   2. Correct region and model IDs")
        print("   3. IAM permissions for bedrock:InvokeModel")


# ---------------------------------------------------------------------------
# MAIN
# ---------------------------------------------------------------------------
if __name__ == "__main__":
    print("Bedrock Model Access Tester")
    print("Region:", REGION)

    results = {
        "Titan Embeddings": test_titan_embeddings(),
        "Cohere Embeddings": test_cohere_embeddings(),
        "Cohere Rerank": test_cohere_rerank(),
    }

    print_summary(results)
#########
import json
import boto3

bedrock = boto3.client("bedrock-runtime", region_name="us-east-1")
NOVA_MODEL_ID = "us.amazon.nova-lite-v1:0"

def ask_nova(prompt: str, max_tokens: int = 1024, temperature: float = 0.0) -> str:
    """Call Amazon Nova Lite via Bedrock Converse API."""
    try:
        resp = bedrock.converse(
            modelId=NOVA_MODEL_ID,
            messages=[{"role": "user", "content": [{"text": prompt}]}],
            inferenceConfig={"maxTokens": max_tokens, "temperature": temperature}
        )
        return resp["output"]["message"]["content"][0]["text"]
    except Exception as e:
        print(f"[Nova Error] {e}")
        return ""


# Example usage
if __name__ == "__main__":
    answer = ask_nova("What is the automatic stay in bankruptcy?")
    print(answer)
